{
  "short_name": "Random Selector",
  "name": "Random Selector - Spinning Wheel, Dice, Cards & Games",
  "description": "Free random selection tools including spinning wheel, dice roller, card selector, matching games, and team assignment. Make decisions easily and fairly.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#667eea",
  "background_color": "#1a1a2e",
  "categories": ["games", "entertainment", "utilities", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}
